# breaks-counter

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/com/esanchez/devel/breakscounter/util/: Constants.java  CustomFonts.java
src/main/java/com/esanchez/devel/breakscounter/window/: MainWindow.java  NotificationWindow.java  RootWindow.java  SecondWindow.java
src/main/resources/: log4j2.xml
